%YAML 1.2
---
name: KR
file_extensions:
  - kr
scope: source.kr

contexts:
  main:
    - include: comments
    - include: strings
    - include: numbers
    - include: import-statements
    - include: keywords
    - include: types
    - include: functions
    - include: struct-enum-decl
    - include: operators
    - include: module-access
    - include: enum-variants
    - include: variables

  comments:
    - match: '//'
      scope: punctuation.definition.comment.kr
      push:
        - meta_scope: comment.line.double-slash.kr
        - match: '$'
          pop: true
    - match: '/\*'
      scope: punctuation.definition.comment.kr
      push:
        - meta_scope: comment.block.kr
        - match: '\*/'
          scope: punctuation.definition.comment.kr
          pop: true

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.kr
      push:
        - meta_scope: string.quoted.double.kr
        - match: '\\[\\"nrtb]'
          scope: constant.character.escape.kr
        - match: '"'
          scope: punctuation.definition.string.end.kr
          pop: true
    - match: "'"
      scope: punctuation.definition.string.begin.kr
      push:
        - meta_scope: string.quoted.single.kr
        - match: "\\\\[\\\\']"
          scope: constant.character.escape.kr
        - match: "'"
          scope: punctuation.definition.string.end.kr
          pop: true

  numbers:
    - match: '\b([0-9]+\.[0-9]+)\b'
      scope: constant.numeric.float.kr
    - match: '\b(0x[0-9a-fA-F]+)\b'
      scope: constant.numeric.hex.kr
    - match: '\b([0-9]+)\b'
      scope: constant.numeric.integer.kr

  import-statements:
    - match: '\b(import)\s*\{'
      scope: meta.import.kr
      captures:
        1: keyword.declaration.kr
    - match: '\}\s*(from)\s*'
      scope: meta.import-item.kr
      captures:
        1: keyword.other.kr

  keywords:
    - match: '\b(if|else|while|for|match|break|continue|return|defer|try)\b'
      scope: keyword.control.kr
    - match: '\b(fn|let|struct|enum|trait|impl|use|async|await|import|export)\b'
      scope: keyword.declaration.kr
    - match: '\b(as|from)\b'
      scope: keyword.other.kr
    - match: '\b(true|false|null)\b'
      scope: constant.language.kr

  types:
    - match: '\b(i32|i64|u32|u64|f32|f64|bool|string|void|any)\b'
      scope: storage.type.kr

  functions:
    - match: '\b([a-zA-Z_][a-zA-Z0-9_]*)(?=\s*\()'
      scope: entity.name.function.kr
    - match: '\b(println|printf|len|push|pop|print)\b'
      scope: support.function.builtin.kr

  struct-enum-decl:
    - match: '\b(struct)\s+([A-Z][a-zA-Z0-9_]*)\b'
      scope: storage.type.struct.kr
      captures:
        1: keyword.declaration.kr
        2: entity.name.class.struct.kr
    - match: '\b(enum)\s+([A-Z][a-zA-Z0-9_]*)\b'
      scope: storage.type.enum.kr
      captures:
        1: keyword.declaration.kr
        2: entity.name.class.enum.kr
    - match: '\b(trait)\s+([A-Z][a-zA-Z0-9_]*)\b'
      scope: storage.type.trait.kr
      captures:
        1: keyword.declaration.kr
        2: entity.name.class.trait.kr
    - match: '\b(impl)\b'
      scope: storage.type.impl.kr
      captures:
        1: keyword.declaration.kr

  operators:
    - match: '='
      scope: keyword.operator.assignment.kr
    - match: '(==|!=|<=|>=|<|>)'
      scope: keyword.operator.comparison.kr
    - match: '(&&|\|\||!)'
      scope: keyword.operator.logical.kr
    - match: '(\+|-|\*|/|%)'
      scope: keyword.operator.arithmetic.kr
    - match: '(&|\||\^|~|<<|>>)'
      scope: keyword.operator.bitwise.kr
    - match: '::'
      scope: punctuation.separator.namespace.kr
    - match: '[,;:]'
      scope: punctuation.separator.kr
    - match: '[{}\[\]()]'
      scope: punctuation.bracket.kr

  module-access:
    - match: '\b([a-zA-Z_][a-zA-Z0-9_]*)\s*::\s*([a-zA-Z_][a-zA-Z0-9_]*)\b'
      scope: variable.other.module.kr
      captures:
        1: entity.name.namespace.kr
        2: variable.other.member.kr

  enum-variants:
    - match: '\b([A-Z][a-zA-Z0-9_]*)\s*::\s*([a-zA-Z_][a-zA-Z0-9_]*)\b'
      scope: constant.other.enum.kr

  variables:
    - match: '\b([a-zA-Z_][a-zA-Z0-9_]*)\b'
      scope: variable.kr
